{
  "name": "cytoscape-my-extension",
  "description": "...",
  "main": "cytoscape-my-extension.js",
  "dependencies": {
    "cytoscape": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/my-org/demo_trial.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "cytoscape",
    "cytoscape-extension"
  ],
  "license": "MIT"
}
